VERSION_NAME=1.0.0-SNAPSHOT
GROUP=net.devkhan.android

POM_DESCRIPTION=Android Helper library
POM_URL=https://github.com:khan0405/AndroidHelper
POM_SCM_URL=https://github.com:khan0405/AndroidHelper
POM_SCM_CONNECTION=scm:git@github.com:khan0405/AndroidHelper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:khan0405/AndroidHelper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=khan
POM_DEVELOPER_NAME=Kyle Ahn